<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Revolusi Industri 4.0 dan Society 5.0 · Ryandhika Bintang</title><meta name="description" content="Definisi dan Pengertian RevolusiKamus Besar Bahasa Indonesia (KBBI) – sebuah perubahan yang mendasar dalam satu bidang.Wikipedia – perubahan sosial da"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h2 title=""><a href="/">-----</a></h2><h3 title=""><a href="/">Ryandhika Bintang</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Publish By Ryandhika Bintang Abiyyi</span></a></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/portofolio">Portofolio</a></li><li><a href="/archives">Archive</a></li><li><a href="/contact">Contact</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Revolusi Industri 4.0 dan Society 5.0</a></h3></div><div class="post-content"><h4 id="Definisi-dan-Pengertian-Revolusi"><a href="#Definisi-dan-Pengertian-Revolusi" class="headerlink" title="Definisi dan Pengertian Revolusi"></a>Definisi dan Pengertian Revolusi</h4><p><a target="_blank" rel="noopener" href="https://kbbi.web.id/">Kamus Besar Bahasa Indonesia (KBBI)</a> – sebuah perubahan yang mendasar dalam satu bidang.<br><a target="_blank" rel="noopener" href="https://id.wikipedia.org/">Wikipedia</a> – perubahan sosial dan kebudayaan yang berlangsung secara cepat dan menyangkut dasar atau pokok-pokok kehidupan masyarakat.<br>Klaus Schwab (2018) – suatu perubahan yang radikal dan mendadak. Kata revosusi juga memiliki makna yang lain apabila digabungkan dengan kata lain dan membentuk suatu kalimat.</p>
<h4 id="Definisi-dan-Pengertian-Revolusi-Industri"><a href="#Definisi-dan-Pengertian-Revolusi-Industri" class="headerlink" title="Definisi dan Pengertian Revolusi Industri"></a>Definisi dan Pengertian Revolusi Industri</h4><p>Pengertian revolusi industri mengacu pada 2 (dua) hal, yaitu,</p>
<ol>
<li>perubahan cepat dalam teknologi pembuatan barang-barang dan </li>
<li>perubahan dalam kehidupan sosial dan ekonomi masyarakat dunia.</li>
</ol>
<h4 id="Berikut-adalah-beberapa-contoh-revolusi-industri"><a href="#Berikut-adalah-beberapa-contoh-revolusi-industri" class="headerlink" title="Berikut adalah beberapa contoh revolusi industri"></a>Berikut adalah beberapa contoh revolusi industri</h4><img src="/2021/06/22/revolusi-industri-4-0-dan-society-5-0/contoh-revolusi-industri.png" class="">

<p>Eits, tapi sebelumnya mari ketahui dulu bahwa Revolusi industri diawali dari industri 1.0,  2.0,  3.0, sampai dengan  industri 4.0 (Hermann et al, 2016; Irianto, 2017).</p>
<ul>
<li>Industri 1.0 ditandai dengan mekanisasi produksi untuk menunjang efektifitas dan efisiensi aktivitas manusia,<br>  Mesin uap, yang ditemukan oleh James Watt pada abad ke-18, menjadi kekuatan utama yang mendorong terjadinya revolusi industri 1.0. Mesin uap digunakan sebagai alat tenun pertama yang dapat meningkatkan produktivitas industri tekstil.</li>
<li>Industri 2.0 dicirikan oleh produksi massal dan standarisasi mutu, Ditandai dengan adanya penemuan tenaga listrik yang bisa diaplikasikan pada mesin pada awal abad ke-19, revolusi industri 2.0 melahirkan istilah produksi masal. Energi listrik mendorong para ilmuwan untuk menemukan berbagai teknologi seperti Assembly Line dengan menggunakan ban berjalan (conveyor belt) yang merupakan alat bantu pada sistem pengangkutan barang.</li>
<li>Industri 3.0 ditandai dengan penyesuaian massal dan fleksibilitas manufaktur berbasis otomasi dan robot. Pada awal abad ke-20 memasuki era digitalisasi pada industri manufaktur sehingga mulai menggunakan metode komputerisasi pada proses produksi. Berbagai aktivitas manusia mulai terintegrasi dalam perangkat komputer sebagai operator dan pengendali produksi dengan teknologi Programmable Logic Controller (PLC) atau sistem otomatisasi berbasis komputer yang membuat produksi menjadi semakin mudah.</li>
<li>Industri 4.0 selanjutnya hadir menggantikan industri 3.0 yang ditandai dengan cyber fisik dan kolaborasi manufaktur. Kehadiran teknologi internet yang memudahkan berbagi informasi dan komunikasi antar manusia di seluruh dunia, bahkan bagian dari transaksi perdagangan dan transportasi secara digital. Banyak inovasi baru pada revolusi industri 4.0, yaitu di antaranya Internet of Things (IoT), Big Data, Artificial Intelligence (AI), rekayasa genetika, atau mesin pintar</li>
</ul>
<h4 id="Pengertian-Revolusi-Industri-4-0"><a href="#Pengertian-Revolusi-Industri-4-0" class="headerlink" title="Pengertian Revolusi Industri 4.0"></a>Pengertian Revolusi Industri 4.0</h4><p>Industri 4.0 ditandai dengan peningkatan digitalisasi manufaktur yang didorong oleh empat faktor (Lee et al, 2013):</p>
<img src="/2021/06/22/revolusi-industri-4-0-dan-society-5-0/empat-faktor-rev-inds-4.0.png" class="">

<h4 id="Prinsip-Desain-Revolusi-Industr-4-0"><a href="#Prinsip-Desain-Revolusi-Industr-4-0" class="headerlink" title="Prinsip Desain Revolusi Industr 4.0"></a>Prinsip Desain Revolusi Industr 4.0</h4><p>Empat prinsip yang memungkinkan setiap perusahaan untuk mengidentifikasi dan mengimplementasikan berbagai skenario industri 4.0 (Hermann et al, 2016):</p>
<img src="/2021/06/22/revolusi-industri-4-0-dan-society-5-0/prinsip-dessain-rev4.0.png" class="">

<h3 id="Sejarah-Revolusi-Industri-4-0"><a href="#Sejarah-Revolusi-Industri-4-0" class="headerlink" title="Sejarah Revolusi Industri 4.0"></a>Sejarah Revolusi Industri 4.0</h3><img src="/2021/06/22/revolusi-industri-4-0-dan-society-5-0/sejarah-ri-4.0.png" class="">

<h3 id="9-Pilar-Teknologi-Revolusi-Industri-4-0"><a href="#9-Pilar-Teknologi-Revolusi-Industri-4-0" class="headerlink" title="9 Pilar Teknologi Revolusi Industri 4.0"></a>9 Pilar Teknologi Revolusi Industri 4.0</h3><img src="/2021/06/22/revolusi-industri-4-0-dan-society-5-0/9-pilar-ri4.0.png" class="">
<ul>
<li>INTERNET OF THINGS (IoT)<br>  Perangkat komputasi, mekanis, dan mesin digital dalam satu keterhubungan (interrelated connection) untuk menjalankan fungsinya melalui jaringan internet. Sistem IoT mengintegrasikan empat komponen, yaitu: perangkat sensor, konektivitas, pemrosesan data, dan antarmuka pengguna. Penerapan Industrial IoT dalam proses manufaktur merupakan langkah awal  dalam mewujudkan smart factory.</li>
<li>BIG DATA (Mega Data)<br>  Menggambarkan volume besar data, baik terstruktur maupun tidak terstruktur.  Big Data dapat dianalisis untuk pengambilan keputusan maupun strategi bisnis yang lebih baik.</li>
<li>AUTONOMOUS ROBOT<br>  Sistem robot menjadi lebih otonom, fleksibel, dan mampu bekerjasama. Robot mampu berinteraksi dengan sesamanya dan bekerja-sama dengan manusia dengan aman dan memiliki kemampuan belajar dari manusia.</li>
<li>CLOUD COMPUTING<br>  Teknologi yang menjadikan internet sebagai pusat pengelolaan data dan aplikasi, dimana pengguna komputer diberikan hak akses (login) menggunakan cloud untuk dapat mengkonfigurasi server melalui internet. Perusahaan yang tidak mempunyai basis teknologi informasi yang kuat, teknologi ini merupakan salah satu solusi.  Kolaborasi merupakan langkah terbaik antar entitas usaha yang akan muncul dimasa mendatang, dalam penyediaan data dan sumber daya komputasi bersama.</li>
<li>ADDICTIVE MANUFACTURING<br>  Teknologi ini  mampu memproduksi sebuah benda yang sangat rumit bentuknya, bahkan mustahil dikerjakan dengan teknologi konvensional saat ini. Teknologi additive manufacturing merupakan terobosan baru di industri manufaktur dengan memanfaatkan mesin pencetak 3D atau sering dikenal dengan istilah 3D Printing.</li>
<li>AUGEMENTED REALITY (AR)<br>  Teknologi yang menggabungkan benda maya dua dimensi (2D) dan ataupun tiga dimensi (3D) ke dalam sebuah lingkungan nyata tiga dimensi lalu memproyeksikan benda-benda maya tersebut dalam waktu nyata (real time)</li>
<li>SIMULATION<br>  Simulasi dalam bidang teknik produksi dapat diartikan sebagai sebuah teknologi yang mampu menampilkan dan meniru berbagai sifat dari sebuah produk atau proses kedalam layar komputer. Simulasi ini bahkan bisa terhubungkan dengan sistem nyata jadi ketika simulator sudah selesai dilakukan kemudian itu dihubungkan dengan sistem nyata sehingga simulasi bisa berjalan paralel dengan operasionalisasi secara lebih tepat dan real-time.</li>
<li>CYBER SECURITY<br>  Aspek security menjadi sisi yang tidak terhindarkan dan yang perlu diantisipasi dalam menerapkan industri 4.0. Meningkatnya konektivitas dan penggunaan protokol komunikasi standar yang akan berlaku pada kerangka kerja Industri 4.0, maka kebutuhan untuk perlindungan atas sistem industri dan proses manufaktur yang kritis juga akan semakin meningkat.</li>
<li>Integrasi Sistem<br>  Industri 4.0 memungkinkan semua fungsi perusahaan menjadi lebih kohesif, terintegrasi secara otomatis. Integrasi horizontal adalah suatu perusahaan mengintegrasikan produksi dari barang atau jasa yang masih ada di dalam satu tahap produksi di dalam rantai suplai. Baik melalui ekspansi internal, akuisisi, ataupun merger. Integrasi vertikal, dimana perusahaan mengintegrasikan berbagai tahap produksi di dalam satu rantai suplai. </li>
</ul>
<h2 id="Dampak-Revolusi-Industri-4-0"><a href="#Dampak-Revolusi-Industri-4-0" class="headerlink" title="Dampak Revolusi Industri 4.0"></a>Dampak Revolusi Industri 4.0</h2><h4 id="Dampak-Ekonomi"><a href="#Dampak-Ekonomi" class="headerlink" title="Dampak Ekonomi"></a>Dampak Ekonomi</h4><ul>
<li>  Perusahaan dan negara seharusnya mengedepankan inovasi dalam segala bidang. Strategi mengurangi pengeluaran akan berkurang efektivitasnya dibandingkan mereka yang memasarkan produk dan layanannya dalam bentuk yang inovatif.</li>
<li>Selain ekonomi secara makro, revolusi industri kali ini juga mengubah tatanan skill (kemampuan) yang dibutuhkan untuk bisa maju. </li>
<li>Orang-orang dengan kognitif tinggi dan pekerjaan yang membutuhkan kreativitas akan terus bertumbuh, sedangkan pekerjaan middle income yang repetitif akan hilang.</li>
</ul>
<h4 id="Dampak-Bisnis-Model-Bisnis-Berubah"><a href="#Dampak-Bisnis-Model-Bisnis-Berubah" class="headerlink" title="Dampak Bisnis (Model Bisnis Berubah)"></a>Dampak Bisnis (Model Bisnis Berubah)</h4><ul>
<li>Penggeseran ekspektasi pelanggan. Ekpektasi dari para pembeli telah berubah menjadi pengalaman pembeli (customer experience).</li>
<li>Peningkatan kualitas produk oleh data</li>
<li>Banyak partnership mulai terbentuk karena perusahaan mulai melihat pentingnya kolaborasi. </li>
<li>Harus berfokus pada pemakaian teknologi agar lebih efektif, agar menjaga resource, mengurangi pengeluaran, dan juga dampak yang baik untuk lingkungan. Contoh : Retail – Finansial – Transportasi – Pertanian.</li>
</ul>
<h4 id="Dampak-Nasional-Global"><a href="#Dampak-Nasional-Global" class="headerlink" title="Dampak Nasional Global"></a>Dampak Nasional Global</h4><ul>
<li>Pemerintahan lebih yang transparan dan sifat kekuasaan yang sementara. </li>
<li>Pembuat kebijakan akan dipaksa untuk mengubah pendekatan mereka ketika membuat dan menggalakan regulasi baru, yaitu pendekatan bottom up dan tidak linier. Sekarang mengharuskan pemerintah, bisnis, dan masyarakat untuk berkolaborasi dalam menyeimbangkan keadilan, keseimbangan, hak cipta yang inklusif, serta keamanan. </li>
</ul>
<h4 id="Dampak-Masyarakat"><a href="#Dampak-Masyarakat" class="headerlink" title="Dampak Masyarakat"></a>Dampak Masyarakat</h4><ul>
<li>Adanya kebebasan memakai teknologi memberikan kesempatan bagi para individu untuk menyuarakan pendapat mereka dan berpartisipasi dalam debat serta pengambilan keputusan.</li>
<li>Namun, secara counter intuitive, adanya media teknologi yang sangat banyak berarti sumber informasi seseorang menjadi pendek dan terpolarisasi.</li>
</ul>
<h4 id="Dampak-Individu"><a href="#Dampak-Individu" class="headerlink" title="Dampak Individu"></a>Dampak Individu</h4><ul>
<li>Revolusi Industri 4.0 berdampak tidak hanya pada apa yang kita lakukan tetapi mengubah siapa diri kita. </li>
<li>Adanya algoritma dari media sosial menjadikan teknologi sebagai teman terbaik kita yang lebih mengetahui apa yang kita suka dibandingkan teman, keluarga, atau bahkan pasangan kita.</li>
<li>Memengaruhi kemampuan sosial kita secara negatif.</li>
</ul>
<h2 id="Tantangan-dan-Peluang-Industri-4-o"><a href="#Tantangan-dan-Peluang-Industri-4-o" class="headerlink" title="Tantangan dan Peluang Industri 4.o"></a>Tantangan dan Peluang Industri 4.o</h2><h3 id="Tantangan-Industri-4-0"><a href="#Tantangan-Industri-4-0" class="headerlink" title="Tantangan Industri 4.0"></a>Tantangan Industri 4.0</h3><p>Klaus Schwab mengidentifikasi tantangan industri 4.0 :</p>
<ul>
<li>Masalah keamanan teknologi informasi; </li>
<li>Keandalan dan stabilitas mesin produksi; </li>
<li>Kurangnya keterampilan yang memadai; </li>
<li>Keengganan untuk berubah oleh para pemangku kepentingan</li>
<li>Hilangnya banyak pekerjaan karena berubah menjadi otomatisasi<br>Tantangan industri 4.0 lebih sederhana (Irianto, 2017) kesiapan industri; </li>
<li>Tenaga kerja terpercaya</li>
<li>Kemudahan pengaturan sosial budaya dan </li>
<li>Diversifikasi dan penciptaan lapangan kerja dan peluang industri 4.0 yaitu; (1) inovasi ekosistem; (2) basis industri yang kompetitif; (3) investasi pada teknologi; dan (4) integrasi Usaha Kecil Menengah (UKM) dan kewirausahaan.</li>
</ul>
<h3 id="Peluang-Industri-4-0"><a href="#Peluang-Industri-4-0" class="headerlink" title="Peluang Industri 4.0"></a>Peluang Industri 4.0</h3><ul>
<li>Proses Industri 4.0 untuk Transform Manufaktur.<br>  Industri 4.0 diperkirakan akan berakselerasi dalam 2-3 tahun ke depan yang akan mengubah proses manufaktur di jalan. Industri 4.0 akan membuat rantai pasokan dan proses produksi lebih saling terhubung, efisien dan fleksibel, memungkinkan penyesuaian massal dan produksi virtual.</li>
<li>Tiga Jenis Industri Kunsi ke Industri Pelaksanaan 4.0.<br>  Industri dengan jangkauan produk yang luas (seperti makanan dan minuman), produsen komoditas (logam, pertanian) dan presisi-driven (farmasi dan komponen elektronik) kemungkinan besar akan berinvestasi di Industri 4.0.</li>
<li>Perusahaan Terkini Oleh Efisiensi Keuntungan dan Revenue Stream Baru.<br>  Perusahaan diharapkan untuk meningkatkan pengeluaran untuk solusi Industri 4.0. Perusahaan tergoda dengan menjanjikan keuntungan efisiensi dan kemungkinan untuk menyesuaikan kembali model bisnis dan menciptakan aliran pendapatan baru.</li>
<li>Platforms Akan Menjadi Kunci Dalam Jangka Panjang.<br>  Produsen dan perusahaan IT berlomba untuk mengembangkan platform industri, karena kebutuhan untuk mengintegrasikan ekosistem bisnis akan meningkat di masa depan. Platform Industri 4.0 umum akan menciptakan aliran pendapatan baru bagi pemilik platform dan memungkinkan mereka untuk menetapkan standar baru di banyak industri</li>
</ul>
<h1 id="SOCIETY-5-0"><a href="#SOCIETY-5-0" class="headerlink" title="SOCIETY 5.0"></a>SOCIETY 5.0</h1><h3 id="Definisi-dan-Pengertian-Society-5-0"><a href="#Definisi-dan-Pengertian-Society-5-0" class="headerlink" title="Definisi dan Pengertian Society 5.0"></a>Definisi dan Pengertian Society 5.0</h3><p>Istilah Society 5.0  diutarakan oleh Perdana Menteri Jepang Shinzo Abe (Hannover – Jerman, Maret 2017) untuk menangani segala permasalahan yang terjadi di Jepang dan baru diresmikan pada 21 Januari 2019. Dimana Jepang sedang mengalami berkurangnya populasi yang membuat penduduk/pekerja usia produktif berkurang, sehingga Jepang berusaha memperbaiki kondisi tersebut dengan menerapkan Society 5.0.</p>
<p>Society 5.0 sendiri menjadi sebuah “solusi” dari Revolusi Industri 4.0, dimana banyak masyarakat beranggapan bahwa Industri 4.0 akan menggunakan mesin-mesin berteknologi canggih yang akan menekan jumlah pekerjaan yang dilakukan oleh tenaga manusia.<br>Society 5.0 ini diharapkan dapat menciptakan nilai baru melalui perkembangan teknologi canggih dapat mengurangi adanya kesenjangan antara manusia dengan masalah ekonomi ke depannya.</p>
<h3 id="Cara-Kerja-Society-5-0"><a href="#Cara-Kerja-Society-5-0" class="headerlink" title="Cara Kerja Society 5.0"></a>Cara Kerja Society 5.0</h3><ul>
<li>Revolusi Industri dapat melahirkan “pabrik cerdas” dan “robot cerdas” yang memaksimalkan fungsi internet. Dalam Society informasi masa lalu (Society 4.0), orang akan mengakses layanan cloud (database) di dunia maya melalui internet dan mencari, mengambil, dan menganalisis informasi atau data.</li>
<li>  Society 5.0, sejumlah besar informasi dari sensor di ruang fisik terakumulasi di dunia maya. Di dunia maya, big data ini dianalisis oleh kecerdasan buatan atau Artificial Intelligence(AI), dan hasil analisisnya diumpankan kembali ke manusia dalam ruang fisik dalam berbagai bentuk.</li>
</ul>
<h3 id="Dampak-5-0"><a href="#Dampak-5-0" class="headerlink" title="Dampak 5.0"></a>Dampak 5.0</h3><ul>
<li>  Dunia yang semakin terkoneksi sehingga tidak ada “batas” lagi antara sistem yang satu dengan sistem yang lain. </li>
<li>  Big Data berkembang secara signifikan, Big Data terbentuk dari sensor, terhubung melalui internet of things, dianalisis menggunakan Artificial Intelligence dan dimanfaatkan untuk mensejahterakan masyarakat.</li>
</ul>
<h4 id="Materi-diatas-mengenai-Revolusi-Industri-RI-4-0-dan-Society-5-0-saya-dapatkan-pada-saat-matrikulasi-di-kampus-Universitas-Dian-Nuswantoro-Udinus-Semarang-lets-join-and-Thank-You"><a href="#Materi-diatas-mengenai-Revolusi-Industri-RI-4-0-dan-Society-5-0-saya-dapatkan-pada-saat-matrikulasi-di-kampus-Universitas-Dian-Nuswantoro-Udinus-Semarang-lets-join-and-Thank-You" class="headerlink" title="Materi diatas mengenai Revolusi Industri (RI) 4.0 dan Society 5.0 saya dapatkan pada saat matrikulasi di kampus Universitas Dian Nuswantoro (Udinus) Semarang, lets join and Thank You."></a>Materi diatas mengenai Revolusi Industri (RI) 4.0 dan Society 5.0 saya dapatkan pada saat matrikulasi di kampus <a target="_blank" rel="noopener" href="https://www.dinus.ac.id/">Universitas Dian Nuswantoro (Udinus) Semarang</a>, lets join and Thank You.</h4></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-06-22</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2021/06/22/revolusi-industri-4-0-dan-society-5-0/,Ryandhika Bintang,Revolusi Industri 4.0 dan Society 5.0,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2020/11/25/anak-aset-bangsa/" title="Anak Aset Bangsa">Next post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>